{
  "name":        "@City-of-Bloomington/factory-number-one",
  "version":     "0.3.0",
  "description": "An in-development pattern library, to help speed development of websites and applications. It includes theme-ability, allowing websites and applications built on it to be deployed by other agencies with their branding.",
  "homepage":    "https://github.com/City-of-Bloomington/factory-number-one",
  "repository":  "City-of-Bloomington/factory-number-one",
  "bugs":        "https://github.com/City-of-Bloomington/factory-number-one/issues",
  "license":     "AGPL-3.0",
  "devDependencies": {
    "gulp":            "latest",
    "gulp-prettify":   "latest",
    "gulp-sass":       "latest",
    "gulp-sourcemaps": "latest",
    "gulp-swig":       "latest",
    "gulp-cli":        "latest"
  }
}
