{
  "name": "slui",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Hiester",
  "license": "AGPL-3.0",
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "^0.7.4"
  }
}
